body{
    font-family: sans-serif, Arial, Helvetica;
    background-image: url(/assets/Background\ .png);
    padding-top: 200px;
}

header{
    position: fixed;
    background-color:white;
    top:0;
    left:0;
    right:0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 50;
    align-items: center;
    box-shadow: 0 4px 6px pink;
}

.img{
    max-width: 100%;
    height: auto;
    object-fit: contain;
    margin-bottom: 10px;
}

.logo{
    padding: 10px;
    margin: 10px;
    width: 130px;
    height: auto;
}

.menu {
    float: right;   
}

.menu a{
    margin: 15px;
    text-decoration: none;
    font-weight: bold;
    color: #333
}

.menu a:hover {
    color: pink;
}

#productContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    flex-wrap: wrap;
}

#productContainer img{
    max-width: 100%;
    height: auto;
    object-fit: contain;
    margin-bottom: 10px;
    border-radius: 20px;
}

.product-card{
    background-color: white;
    border: solid black 5px;
    text-align: center;
    border-radius: 20px;
}

footer {
    background-color: pink;
    color: black; 
    text-align: center; 
    padding: 25px;
    margin-top: 40px; 
}

footer img{
    padding: 10px;
    margin: 10px;
    width: 130px;
    height: auto;
}

@media screen and (max-width: 800px) {
    #productContainer{
        grid-template-columns: repeat(1, 1fr);
    }

    .menu a{
        margin: 8px;
    }
}